{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOption": {
    "Database": "catalog-db",
    "ConnectionString": "mongodb://admin:admin@localhost:27030"
  }
}
