{
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/LearnifyTenant",
    "BaseAddress": "http://localhost:8080",
    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "gewrz8BgkPrPODjU9UDSdLbO4eevFVqt"
    },
    "Web": {
      "ClientId": "web",
      "ClientSecret": "DwdnpPsnDC92I5ZR0PWkaKYa4Gs9Vd6R"
    }
  },
  "GatewayOption": {
    "BaseAddress": "http://localhost:5000"
  },
  "MicroserviceOption": {
    "Catalog": {
      "BaseAddress": "http://localhost:5002"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
