{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbOption": {
    "DatabaseName": "discount-db",
    "ConnectionString": "mongodb://admin:admin@localhost:27034"
  },
  "IdentityOptions": {
    "Address": "http://localhost:8080/realms/LearnifyTenant",
    "Issuer": "http://localhost:8080/realms/LearnifyTenant",
    "Audience": "discount.api"
  },
  "BusOptions": {
    "HostAddress": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
